<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
    <br><br>
        <p style="font-size: larger;"> In <b style="color: red; font-family: Arial, Helvetica, sans-serif;">HTML5 </b>there are some new somantic element that can be used to define diffrent part of
            the web.</p>
            <br>
            <ul style="font-weight: bold; font-family: Arial, Helvetica;">
                <li>< article></li><br>
                <li> < aside></li><br>
                <li> < details></li><br>
                <li>< figcaption></li><br>
                <li>< figure></li><br>
                <li>< footer></li><br>
                <li>< header></li><br>
                <li> < main></li><br>
                <li>< mark></li><br>
                <li>< nav></li><br>
                <li>< section></li><br>
                <li>< summary></li><br>
                <li>< time></li>
            </ul>
    </main>
</body>

</html>